[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:31:47 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/newCliente.php on line 71
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/newCliente.php on line 73
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined index: id in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 11
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 128
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined variable: NumRow in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 128
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Trying to access array offset on value of type null in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 128
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined index: id in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 11
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 106
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Undefined variable: NumRow in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 106
[08-Sep-2020 19:31:47 America/La_Paz] PHP Notice:  Trying to access array offset on value of type null in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 106
[08-Sep-2020 23:51:57 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; ADODB_Cache_File has a deprecated constructor in /home/web10millas/public_html/reclin.org/admin/adodb5/adodb.inc.php on line 265
[08-Sep-2020 23:51:57 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; ADORecordSet has a deprecated constructor in /home/web10millas/public_html/reclin.org/admin/adodb5/adodb.inc.php on line 2926
[08-Sep-2020 23:51:57 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; ADORecordSet_array has a deprecated constructor in /home/web10millas/public_html/reclin.org/admin/adodb5/adodb.inc.php on line 3962
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 169
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 182
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 183
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: foto in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 189
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorX in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 202
[08-Sep-2020 23:51:57 UTC] PHP Notice:  Undefined index: coorY in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/index.php on line 203
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/newCliente.php on line 71
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/newCliente.php on line 73
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined index: id in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 11
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 128
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined variable: NumRow in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 128
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Trying to access array offset on value of type null in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/editCliente.php on line 128
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined index: id in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 11
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined index: inc in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 106
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Undefined variable: NumRow in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 106
[08-Sep-2020 19:51:57 America/La_Paz] PHP Notice:  Trying to access array offset on value of type null in /home/web10millas/public_html/reclin.org/admin/modulo/cliente/previewCliente.php on line 106
[24-Jun-2021 16:54:28 America/Chicago] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; ADODB_Cache_File has a deprecated constructor in /home4/sstei207/reclin.org/admin/adodb5/adodb.inc.php on line 265
[24-Jun-2021 16:54:28 America/Chicago] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; ADORecordSet has a deprecated constructor in /home4/sstei207/reclin.org/admin/adodb5/adodb.inc.php on line 2926
[24-Jun-2021 16:54:28 America/Chicago] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; ADORecordSet_array has a deprecated constructor in /home4/sstei207/reclin.org/admin/adodb5/adodb.inc.php on line 3962
